{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run",
            "type": "python",
            "request": "launch",
            "redirectOutput": false,
            "cwd": "${workspaceRoot}",
            "program": "/usr/local/bin/odoo",
            "args": [
                "--config=/etc/odoo/odoo.conf",
                "--log-level=info",
            ],
        },
        {
            "name": "Debug",
            "type": "python",
            "request": "launch",
            "redirectOutput": false,
            "cwd": "${workspaceRoot}",
            "justMyCode": false,
            "program": "/usr/local/bin/odoo",
            "args": [
                "--config=/etc/odoo/odoo.conf",
                "--dev=qweb,werkzeug,xml",
                "--log-level=info",
            ],
        },
        {
            "name": "Upgrade",
            "type": "python",
            "request": "launch",
            "redirectOutput": false,
            "cwd": "${workspaceRoot}",
            "program": "/usr/local/bin/odoo",
            "args": [
                "--config=/etc/odoo/odoo.conf",
                "--log-level=info",
                "-d", "",
                "-u", "",
            ],
        },
        {
            "name": "Test",
            "type": "python",
            "request": "launch",
            "redirectOutput": false,
            "cwd": "${workspaceRoot}",
            "program": "/usr/local/bin/odoo",
            "args": [
                "--config=/etc/odoo/odoo.conf",
                "--log-level=info",
                "--test-enable",
                "-d", "",
                "-i", "",
            ],
        },
    ]
}
